<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>

    <header class="header">
        <div class="header-upper">
            <h1>Jornal Online</h1>
        </div>

        <div class="menu-upper">
            <a href="">Inicio</a>
            <a href="">Noticias</a>
            <a href="">Esportes</a>
            <a href="">Entretenimento</a>
            <a href="">Contato</a>
        </div>

    </header>


    <section class="section">

        <h1>Últimas noticias</h1> 
        
        <div class="noticias-destaques">
            

            <div class="noticia-destaque-1">
                <h1>Noticia destaque 1</h1>
                <p>Resumo da notícia de destaque. Informações principais e contexto.</p>
                <a href="">Leia mais</a>
            </div>

            <div class="noticia-destaque-2">
                <h1>Noticia destaque 2</h1>
                <p>Resumo da notícia de destaque. Informações principais e contexto.</p>
                <a href="">Leia mais</a>
            </div>

            <div class="noticia-destaque-3">
                <h1>Noticia destaque 3</h1>
                <p>Resumo da notícia de destaque. Informações principais e contexto.</p>
                <a href="">Leia mais</a>
            </div>

        </div>
    </section>


    <div class="noticia-principal">

        

        <div class="noticia-principal-1">
            <h1>Título da notícia principal</h1>

            <img src="https://i.pinimg.com/564x/ae/a9/08/aea908251a8ba1a65ab90a65d6c64b5c.jpg" id="foto-principal">

            <p>Publicado em 22 de setembro de 2024</p>
        </div>

        <div class="publicidade">
            <h3>Publicidade</h3>
            <img src="https://i.pinimg.com/564x/56/3e/9e/563e9e8047eef2f5cd72c4aa71dfffdf.jpg">
        </div>

        <div class="relacionados">
            <h3>Relacionados</h3>

            <div class="rel">

                <a href="">Noticia relacionada 1</a>
                <a href="">Noticia relacionada 2</a>
                <a href="">Noticia relacionada 3</a>
                <a href="">Noticia relacionada 4</a>  
                
            </div>

        </div>
    </div>
    

</body>
</html>